[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/knoldus/IdeaProjects/SBt Project/sbt-prac/target/scala-2.13/sbt-prac_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	org[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/SBt Project/sbt-prac/target/scala-2.13/classes/org[0m
[0m[[0m[0mdebug[0m] [0m[0m	org/practice[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/SBt Project/sbt-prac/target/scala-2.13/classes/org/practice[0m
[0m[[0m[0mdebug[0m] [0m[0m	org/practice/hworld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/SBt Project/sbt-prac/target/scala-2.13/classes/org/practice/hworld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org/practice/hworld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/SBt Project/sbt-prac/target/scala-2.13/classes/org/practice/hworld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
